<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hot"
        android:icon="@drawable/ic_hot"
        android:title="@string/title_hot" />

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_trending"
        android:title="@string/title_trending" />

    <item
        android:id="@+id/navigation_new"
        android:icon="@drawable/ic_new"
        android:title="@string/title_new" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/title_account" />

</menu>
